# NL_Systems

./: .gitignore  build.xml
src/: build.xml  id_rsa  id_rsa.pub
src/NebenlaeufigeSysteme/Aufgaben/Aufgabe4/: Sensor.java  SilTest.java  toleranz.bak
src/NebenlaeufigeSysteme/Aufgaben/Aufgabe5_GUI/: Controller.java  Engine.java  GUI.java  Sensor.java  SilTest.java
src/NebenlaeufigeSysteme/Aufgaben/Aufgabe6/: Main.java
src/NebenlaeufigeSysteme/Aufgaben/Interfaces/: MotorInterface.java  ObserverInterface.java  SensorInterface.java
src/NebenlaeufigeSysteme/Aufgaben/Klassen/: Controler.java  Engine.java  Sensor.java  SilTest.java
src/NebenlaeufigeSysteme/Classes/: Controller.java  Engine.java  GUI.bak  Gui.java  Launcher.java  Sensor.java  SilTest.java
src/NebenlaeufigeSysteme/Classes/Classes/: Controller.java  Engine.java  Sensor.java  SilTest.java
src/NebenlaeufigeSysteme/Classes/EV3/: EV3Motor.java  EV3Sensor.java
src/NebenlaeufigeSysteme/Classes/GUI/: Gui.java
src/NebenlaeufigeSysteme/Classes/Launcher/: Controller.java  GUILauncher.java  GUI_GUI_Launcher.java  NXT_EV3_Launcher.java  NXT_NXT_Launcher.java  RoboLauncher.java  SIL_EV3_Launcher.java  SIL_GUI_Launcher.java  SIL_NXT_Launcher.java  SIL_SIL_Launcher.java
src/NebenlaeufigeSysteme/Classes/NXT/: NXTMotor.java  NXTSensor.java
src/NebenlaeufigeSysteme/Classes_1_7/NXT/: NXTMotor.java  NXTSensor.java
src/NebenlaeufigeSysteme/Interfaces/: EngineInterface.java  ObserverInterface.java  SensorInterface.java
src/NebenlaeufigeSysteme/Klassen/: Controller.java  Engine.java  Gui.java  Launcher.java  Sensor.java
src/NebenlaeufigeSysteme/KlassenOld/: Controller.java  Engine.java  GUI.java  Sensor.java  SilTest.java
src/NebenlaeufigeSysteme/NXJ/: NXJ_Sensor.java
src/NebenlaeufigeSysteme/Test_Ubungen/: Philosoph.java  Staebchen.java  test_semaphore.java
src/NebenlaeufigeSysteme/Übung/: ExecutorsThread.java  Main.java  Text_thread.java
src/NebenläufigeSysteme/Aufgaben/: Controler.java  Engine.java  MotorInterface.java  ObserverInterface.java  Sensor.java  SensorInterface.java  SilTest.java
src/NebenläufigeSysteme/Aufgaben/Interfaces/: MotorInterface.java  ObserverInterface.java  SensorInterface.java
src/NebenläufigeSysteme/Aufgaben/Klassen/: Controler.java  Engine.java  Sensor.java  SilTest.java
src/NebenläufigeSysteme/Übung/: ExecutorsThread.java  Main.java  Text_thread.java
src/Testumgebung/KlassenOld/: Controller.java  Engine.java  GUI.java  Sensor.java  SilTest.java
src/Testumgebung/Test_Ubungen/: Philosoph.java  Staebchen.java  test_semaphore.java
