<?xml version="1.0" encoding="utf-8" ?>
<project name="NL_Systems" basedir="." default="run-GUI">
    <property name="src.dir"        location="src"/>
    <property name="build.dir"      location="build"/>
    <property name="classes.dir"    location="${build.dir}/classes"/>
    <property name="jar.dir"        location="${build.dir}/jar"/>
    <property name="lib.dir"        location="lib"/>
    <property name="sil.src.dir"    location="${src.dir}/NebenlaeufigeSysteme/SilTest"/>
    <property name="compile.src.dir"    location="${src.dir}/NebenlaeufigeSysteme/Controller"/>
    <property name="main-class"     value="NebenlaeufigeSysteme.Aufgaben.Aufgabe6.Main"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="build"/>
    </path>

    <!--Clean - del Build -->
    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target name="init">
        <!--Time Stamp-->
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>


    <!-- Build Siltest to Siltest -->
   <target name="build-GUI" depends="clean, init">
       <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
   </target>

    <target name="run-GUI" depends="build-GUI">
        <java classname="NebenlaeufigeSysteme.KlassenOld.GUI" classpathref="classpath" fork="true">
        <arg value="gui"/>
        <arg value="gui"/>
        </java>
    </target>

    <!--
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean, jar"/>
    -->

</project>