<?xml version="1.0" encoding="utf-8" ?>
<project name="NL_Systems" basedir=".." default="run-GUI-GUI">
    <property name="src.dir"        location=""/>
    <property name="build.dir"      location="build"/>
    <property name="nxj_out.dir"        location="NXJ_OUT"/>
    <property name="jar.dir"        location="${build.dir}/jar"/>
    <property name="lib.dir"        location="../lib"/>
    <property name="sil.src.dir"    location="${src.dir}/NebenlaeufigeSysteme/SilTest"/>
    <property name="compile.src.dir"    location="${src.dir}/NebenlaeufigeSysteme/Controller"/>


    <path id="3rd-party-classpath">
        <fileset dir="/lib" includes="**/*.jar"/>
    </path>

    <!--Clean - del Build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${nxj_out.dir}"/>
    </target>

    <target name="init">
        <!--Time Stamp-->
        <tstamp/>
        <mkdir dir="${nxj_out.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="/lib"/>
    </target>


    <target name="build" depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>



    <target name="run-GUI-GUI" depends="build">
        <java classname="NebenlaeufigeSysteme.Classes.Launcher.GUILauncher">
            <classpath >
                <pathelement location="${build.dir}"/>
            </classpath>
            <arg value="gui"/>
            <arg value="gui"/>
        </java>
    </target>


    <!-- Build Siltest to Siltest
    <target name="build-ST-ST" depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>-->

    <target name="run-ST-ST" depends="build">
        <java classname="NebenlaeufigeSysteme.Classes.Launcher.GUILauncher">
            <classpath >
                <pathelement location="${build.dir}"/>
            </classpath>
            <arg value="SilTest"/>
            <arg value="SilTest"/>
        </java>
    </target>

    <!-- Build Siltest to Siltest
    <target name="build-ST-GUI" depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>-->

    <target name="run-ST-GUI" depends="build">
        <java classname="NebenlaeufigeSysteme.Classes.Launcher.GUILauncher">
            <classpath >
                <pathelement location="${build.dir}"/>
            </classpath>
            <arg value="SilTest"/>
            <arg value="gui"/>
        </java>
    </target>

    <!-- Build Siltest to Siltest
    <target name="build-GUI-ST" depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target> -->

    <target name="run-GUI-ST" depends="build">
        <java classname="NebenlaeufigeSysteme.Classes.Launcher.GUILauncher">
            <classpath >
                <pathelement location="${build.dir}"/>
            </classpath>
            <arg value="gui"/>
            <arg value="SilTest"/>
        </java>
    </target>



    <!-- Build NXT-->
    <target name="build-NXT" depends="clean, init">
        <javac srcdir=". src\NXT\* src\Launcher\*" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <path location="/lib"/>
            </classpath>
        </javac>
    </target>

    <target name="run-NXT" depends="build-NXT">

    </target>
    <!--
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean, jar"/>
    -->

</project>