<?xml version="1.0" encoding="utf-8" ?>
<project name="NL_Systems" basedir=".." default="run-GUI-GUI">
    <property name="src.dir"        location=""/>
    <property name="build.dir"      location="build"/>
    <property name="nxj_out.dir"        location="NXJ_OUT"/>
    <property name="jar.dir"        location="${build.dir}/jar"/>
    <property name="lib.dir"        location="../lib"/>
    <property name="sil.src.dir"    location="${src.dir}/NebenlaeufigeSysteme/SilTest"/>
    <property name="compile.src.dir"    location="${src.dir}/NebenlaeufigeSysteme/Controller"/>


    <path id="3rd-party-classpath">
        <fileset dir="/lib" includes="**/*.jar"/>
    </path>

    <!--Clean - del Build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${nxj_out.dir}"/>
    </target>

    <target name="init">
        <!--Time Stamp-->
        <tstamp/>
        <mkdir dir="${nxj_out.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="/lib"/>
    </target>


    <target name="build" depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>



    <target name="run-GUI-GUI" depends="build">
        <java classname="NebenlaeufigeSysteme.Classes.Launcher.GUI_GUI_Launcher">
            <classpath >
                <pathelement location="${build.dir}"/>
            </classpath>
            <arg value="gui"/>
            <arg value="gui"/>
        </java>
    </target>


    <!-- Build Siltest to Siltest
    <target name="build-ST-ST" depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>-->

    <target name="run-ST-ST" depends="build">
        <java classname="NebenlaeufigeSysteme.Classes.Launcher.GUI_GUI_Launcher">
            <classpath >
                <pathelement location="${build.dir}"/>
            </classpath>
            <arg value="SilTest"/>
            <arg value="SilTest"/>
        </java>
    </target>

    <!-- Build Siltest to Siltest
    <target name="build-ST-GUI" depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target>-->

    <target name="run-ST-GUI" depends="build">
        <java classname="NebenlaeufigeSysteme.Classes.Launcher.GUI_GUI_Launcher">
            <classpath >
                <pathelement location="${build.dir}"/>
            </classpath>
            <arg value="SilTest"/>
            <arg value="gui"/>
        </java>
    </target>

    <!-- Build Siltest to Siltest
    <target name="build-GUI-ST" depends="clean, init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
    </target> -->

    <target name="run-GUI-ST" depends="build">
        <java classname="NebenlaeufigeSysteme.Classes.Launcher.GUI_GUI_Launcher">
            <classpath >
                <pathelement location="${build.dir}"/>
            </classpath>
            <arg value="gui"/>
            <arg value="SilTest"/>
        </java>
    </target>



    <!-- Build NXT-->
    <target name="build-NXT" depends="clean, init">
        <exec executable="cmd" outputproperty="result.process" dir=".\src" output=".output_compile.txt">
            <arg value="/c"/>
            <arg value="nxjc"/>
            <arg value="-bootclasspath"/>
            <arg value="'.\NebenlaeufigeSysteme\Classes\Launcher\NXT_NXT_Launcher.java;..\lib\classes.jar;.'"/>
            <arg value="-d"/>
            <arg value="..\build"/>
            <arg value="-sourcepath"/>
            <arg value="."/>
            <arg value=".\NebenlaeufigeSysteme\Classes_1_7\NXT\*"/>
            <arg value=".\NebenlaeufigeSysteme\Classes\Classes\Sensor.java"/>
            <arg value=".\NebenlaeufigeSysteme\Interfaces\*"/>
            <arg value=".\NebenlaeufigeSysteme\Classes\Classes\Controller.java"/>
            <arg value=".\NebenlaeufigeSysteme\Classes\Launcher\NXT_NXT_Launcher.java"/>

        </exec>
        <echo message="RESULT: ${result.process}" />

        <exec executable="cmd" outputproperty="result.process" dir="build" output="output_link.txt">
            <arg value="/C"/>
            <arg value="nxjlink"/>
            <arg value="-v"/>
            <arg value="-o"/>
            <arg value="..\NXJ_OUT\NXT_NXT_Launcher.nxj"/>
            <arg value="NebenlaeufigeSysteme.Classes.Launcher.NXT_NXT_Launcher"/>
        </exec>
        <echo message="RESULT: ${result.process}"/>
    </target>

    <target name="run-NXT" depends="build-NXT">
        <exec executable="cmd" outputproperty="result.process" dir="NXJ_OUT" output="output_upload.txt">
            <arg value="/c"/>
            <arg value="nxjupload"/>
            <arg value="-u"/>
            <arg value="..\NXJ_OUT\NXT_NXT_Launcher.nxj"/>
        </exec>
        <echo message="RESULT: ${result.process}"/>
    </target>





</project>